{
  "name": "tela-vermelha-appsync",
  "version": "1.0.0",
  "description": "AWS AppSync with AWS Lambda Resolvers using Serverless Framework",
  "repository": {
    "type": "gitlab",
    "url": "https://gitdev.clarobrasil.mobi/coe-digital-tecnologia/tela-vermelha-appsync"
  },
  "author": "Code Busters | Tech Blinders",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "npm run lint --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "prepare": "husky",
    "deploy": "npm run build && node iac/deploy.js",
    "destroy": "node iac/destroy.js"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write 'src/**/*.ts'"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/aws-lambda": "^8.10.142",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.1.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "serverless": "^4.1.19",
    "serverless-appsync-plugin": "^1.12.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.623.0",
    "@aws-sdk/client-s3": "^3.623.0",
    "@aws-sdk/util-dynamodb": "^3.670.0",
    "aws-lambda": "^1.0.7",
    "celebrate": "^15.0.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0"
  }
}
